TranslatorGame/Views/Pages/DashboardPage.xaml

я<ui:UiPage xmlns:Controls="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"  x:Class="TranslatorGame.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TranslatorGame.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignWidth="1661.328"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d" Height="600">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left">
                <ui:ToggleSwitch 
                Background="Red"
                IsChecked="{Binding ViewModel.EnglisgChecked}"
                Content="{Binding ViewModel.EnglishLanguage}" 
                Margin="10" 
                Command="{Binding ViewModel.ChooseEnglishLanguageCommand}"/>
                <ui:ToggleSwitch 
                Background="Red" 
                IsChecked="{Binding ViewModel.GermangChecked}"
                Content="{Binding ViewModel.GermanLanguage}" 
                Margin="10"
                Command ="{Binding ViewModel.ChooseGermanLanguageCommand}"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <ui:Button Content="{Binding ViewModel.StartGame}" 
                       Width="300" 
                       Height="50" 
                       Margin="10" 
                       FontWeight="DemiBold"
                       Foreground="Black"
                       FontSize="18"
                       Command="{Binding ViewModel.StartNewGameCommand}">
                    <ui:Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="Pink" Offset="0"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </ui:Button.Background>
                </ui:Button>

                <ui:Button Content="{Binding ViewModel.Exit}"
                       Width="300" 
                       Height="50" 
                       Margin="10"  
                       FontWeight="DemiBold"
                       Foreground="Black"
                       FontSize="18"
                       Command="{Binding ViewModel.CloseApplicationCommand}">
                    <ui:Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="Pink" Offset="0"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </ui:Button.Background>
                </ui:Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</ui:UiPage>
